{
  "discord": {
    "token": "Njk5NTg1OTg1NTYxNzU1NjUw.XpWi8Q.4wAmsZobJktJZckC9nLELuT-V6Y",
    "appId": "699585985561755650",
    "appSecret": "ljzdxCDHka64UhYMffsD85CHbDxwXSG3",
    "CommandPrefix":  "sudo "
  }
}